# Zendesk Configuration
ZENDESK_SUBDOMAIN=elotouchcare
ZENDESK_EMAIL=roger.rhodes@elotouch.com
ZENDESK_API_TOKEN=McqaJ0J121ImsP2V3WH5bYzaBliIJa2ss66qYZlC

# Comma-separated list of email addresses to check and unsuspend

NOREPLY_EMAILS=noreply@elotouch.com,noreply@secure.eloview.com

