# Zendesk Configuration
ZENDESK_SUBDOMAIN=elotouchcare
ZENDESK_EMAIL=roger.rhodes@elotouch.com
ZENDESK_API_TOKEN=Bk7F2z6DTtH4gBnhzSgjRngwq3YStB8r2kO3JcO7ww8=

# Comma-separated list of email addresses to check and unsuspend

NOREPLY_EMAILS=noreply@elotouch.com,noreply@secure.eloview.com
