# Zendesk Configuration
ZENDESK_SUBDOMAIN=elotouchcare
ZENDESK_EMAIL=roger.rhodes@elotouch.com
ZENDESK_API_TOKEN=AItwPQ8Jdd5pVqaX9ZQYzoxRlf8SCr0ha3FK9AhX

# Comma-separated list of email addresses to check and unsuspend
NOREPLY_EMAILS=noreply@elotouch.com,noreply@secure.eloview.com